# AzureCucumberDemo

./: README.md  automation.out  pom.xml
src/: config.properties
src/main/resources/: testNG.xml
src/test/java/Base/: BaseUtil.java
src/test/java/Features/: Account.feature  Login.feature  Signup.feature  Transaction.feature
src/test/java/Pages/: AccountPage.java  AddressDetailsPage.java  HomePage.java  LoginPage.java  TransactionPage.java  UserDetailsPage.java
src/test/java/Runner/: TestRunner.java
src/test/java/Steps/: AccountStepDef.java  LoginStepDef.java  SetupTeardown.java  SignupStepDef.java  TransactionStepDef.java
src/test/java/Utility/: CommonUtil.java  LoggerHelper.java  ReadProperties.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Cucumber test Suite/: Cucumber Basics Test.html  Cucumber Basics Test.xml  testng-failed.xml
test-output/Default Suite/: CucumberBasics.html  CucumberBasics.xml
test-output/junitreports/: TEST-Runner.TestRunner.xml
test-output/old/Cucumber test Suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default Suite/: CucumberBasics.properties  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Failed suite [Cucumber test Suite]/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Failed suite [Test Suite]/: Cucumber Basics Test(failed).properties  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Test Suite/: Cucumber Basics Test.properties  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/TestSuite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
