browser=Edge
url=http://dbankdemo.com/
chromeDriverPath=src/test/Java/Utility/Drivers/chromedriver.exe
firefoxDriverPath=src/test/Java/Utility/Drivers/geckodriver.exe
edgeDriverPath=src/test/Java/Utility/Drivers/msedgedriver.exe
